events {

}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

        # root directory for this server
        root /var/www/wordpress;

        # specify the domain name for this server
        server_name $DOMAIN_NAME;

        #default file
        index index.php;

        # how request for php files should be handled
        location ~ \.php$ {
            # fast-cgi configuration
            include snippets/fastcgi-php.conf;

            # fast cgi server
            fastcgi_pass wordpress:9000;
        }
    }
}